<html class="js-modal" lang="ru"><head> <meta charset="utf-8"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta content="width=device-width, initial-scale=1.0" name="viewport"/> <meta content="noindex, nofollow, noarchive" name="robots"/> <meta content="no-referrer" name="referrer"/> <link href="43f0e2f7659895ce7f1131d7e7b44e80.static.css" rel="stylesheet"/> 
<head>
	<style>
@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  font-family: helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

html.js-modal {
  overflow: hidden;
}
html.js-modal body {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: inline-block;
  background: none;
  outline: none;
  border: 0;
}

p {
  line-height: 1.6;
  font-size: 13px;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
}

.icon {
  display: inline-flex;
  align-items: center;
  font-style: normal;
  gap: 5px;
}

.ml-auto {
  margin-left: auto;
}

.main-content {
  background-image: url(in_css_e7b3947e7eb878af713c3ad5c19c7bad.static.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  padding: 20px 0;
}
.main-content--first {
  min-height: calc(100vh - 100px);
  color: #fff;
}
.main-content--first .title {
  color: #fff;
  font-size: 37px;
  margin-bottom: 10px;
}
@media (max-width: 480px) {
  .main-content--first .title {
    font-size: 27px;
  }
}
.main-content--second {
  display: none;
}

.title {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-bottom: 1em;
  line-height: 1.4;
}
.title--accent {
  color: rgb(60, 90, 150);
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-red {
  color: red;
}
.text-green {
  color: green;
}
.text-lthr {
  text-decoration: line-through;
}

.timer {
  white-space: nowrap;
}

.btn {
  text-align: center;
  font-size: 24px;
  margin-top: auto;
  background: linear-gradient(180deg, #DE00FF 0%, #3B00A9 100%);
  border-radius: 30px;
  text-transform: uppercase;
  color: #fff;
  padding: 0.6em;
  text-align: center;
  width: 100%;
  cursor: pointer;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  line-height: 1;
}
@media (max-width: 480px) {
  .btn {
    font-size: 20px;
  }
}

.modal {
  background-color: #fff;
  position: fixed;
  max-width: 480px;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  color: #27004E;
  font-size: 16px;
  gap: 20px;
  width: 100%;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: 0.35s ease;
}
@media (max-width: 480px) {
  .modal {
    max-width: 320px;
  }
}
.modal.isactive {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}
.modal > * {
  font-size: 16px;
}
.modal-title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.modal-subtitle {
  font-size: 20px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: 0.35s ease;
}
.js-modal .modal-overlay {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}

.arrs {
  position: relative;
}
.arrs::before, .arrs::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  height: 50px;
  width: 30px;
  top: 10px;
}
.arrs::after {
  right: -40px;
  transform: rotate(-40deg);
  background-image: url("data:image/svg+xml,%3Csvg width='33' height='60' viewBox='0 0 33 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.508467 52.8336C0.117943 52.4431 0.117943 51.81 0.508467 51.4194L6.87243 45.0555C7.26295 44.6649 7.89612 44.6649 8.28664 45.0555C8.67717 45.446 8.67717 46.0792 8.28664 46.4697L2.62979 52.1265L8.28664 57.7834C8.67717 58.1739 8.67717 58.8071 8.28664 59.1976C7.89612 59.5881 7.26295 59.5881 6.87243 59.1976L0.508467 52.8336ZM17.8827 47.0706L17.3271 46.2392L17.8827 47.0706ZM28.932 33.607L28.0081 33.2244L28.932 33.607ZM30.6391 16.2738L31.6199 16.0787L30.6391 16.2738ZM1.21557 51.1265C6.95123 51.1265 12.5581 49.4257 17.3271 46.2392L18.4383 47.9021C13.3403 51.3084 7.34679 53.1265 1.21557 53.1265L1.21557 51.1265ZM17.3271 46.2392C22.0961 43.0526 25.8131 38.5234 28.0081 33.2244L29.8558 33.9897C27.5095 39.6542 23.5362 44.4958 18.4383 47.9021L17.3271 46.2392ZM28.0081 33.2244C30.203 27.9253 30.7773 22.0944 29.6583 16.4689L31.6199 16.0787C32.8161 22.0921 32.2022 28.3252 29.8558 33.9897L28.0081 33.2244ZM29.6583 16.4689C28.5394 10.8435 25.7774 5.67616 21.7217 1.62044L23.1359 0.206224C27.4713 4.54165 30.4238 10.0653 31.6199 16.0787L29.6583 16.4689Z' fill='%2327004E'/%3E%3C/svg%3E%0A");
}
.arrs::before {
  transform: rotate(40deg);
  left: -40px;
  background-image: url("data:image/svg+xml,%3Csvg width='33' height='60' viewBox='0 0 33 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32.4458 52.8336C32.8363 52.4431 32.8363 51.81 32.4458 51.4194L26.0818 45.0555C25.6913 44.6649 25.0581 44.6649 24.6676 45.0555C24.2771 45.446 24.2771 46.0792 24.6676 46.4697L30.3244 52.1265L24.6676 57.7834C24.2771 58.1739 24.2771 58.8071 24.6676 59.1976C25.0581 59.5881 25.6913 59.5881 26.0818 59.1976L32.4458 52.8336ZM15.0715 47.0706L15.6271 46.2392L15.0715 47.0706ZM4.02226 33.607L4.94614 33.2244L4.02226 33.607ZM2.31509 16.2738L1.3343 16.0787L2.31509 16.2738ZM31.7386 51.1265C26.003 51.1265 20.3961 49.4257 15.6271 46.2392L14.516 47.9021C19.6139 51.3084 25.6074 53.1265 31.7386 53.1265L31.7386 51.1265ZM15.6271 46.2392C10.8581 43.0526 7.14108 38.5234 4.94614 33.2244L3.09838 33.9897C5.4447 39.6542 9.41804 44.4958 14.516 47.9021L15.6271 46.2392ZM4.94614 33.2244C2.7512 27.9253 2.1769 22.0944 3.29587 16.4689L1.3343 16.0787C0.138162 22.0921 0.752064 28.3252 3.09838 33.9897L4.94614 33.2244ZM3.29587 16.4689C4.41485 10.8435 7.17683 5.67616 11.2326 1.62044L9.81834 0.206222C5.48291 4.54165 2.53045 10.0653 1.3343 16.0787L3.29587 16.4689Z' fill='%2327004E'/%3E%3C/svg%3E%0A");
}

ul, ol {
  line-height: 1.6;
  text-align: left;
  padding-left: 0.5em;
}

ol li:not(:last-child) {
  margin-bottom: 1em;
}

.header {
  background-color: #5d80a6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  color: #fff;
}
.header-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.comments {
  background-color: #fff;
  position: relative;
  padding: 0 12px 8px;
  padding-bottom: 70px;
}
.comments-policy {
  font-size: 9px;
  color: grey;
}
.comments-item {
  overflow: hidden;
  max-height: 0px;
  transition: 0.35s ease;
  opacity: 0;
}
.comments-item.isvisible {
  opacity: 1;
  max-height: 100%;
}
.comments-item__wrap {
  border-bottom: 1px solid #dfe3e8;
  padding: 0.5rem 0.2rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.comments-item__img {
  overflow: hidden;
  height: 40px;
  width: 40px;
  flex: none;
  border-radius: 50px;
}
.comments-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.comments-name {
  display: inline-block;
  font-weight: 700;
  font-size: 1rem;
  color: #5d80a6;
  letter-spacing: 0.01em;
}
.comments-text {
  font-size: 1rem;
  line-height: 19px;
}
.comments-time {
  color: #909499;
  font-size: 13px;
}
.comments-links {
  color: #909499;
  font-size: 13px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.comments-head {
  color: #909499;
}
.comments-head__top {
  border-bottom: 1px solid #dfe3e8;
  padding: 0.8rem 0;
}
.comments-head__main {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0.8rem 0;
  border-bottom: 1px solid #dfe3e8;
}
.comments-head__likes {
  display: flex;
  align-items: center;
}
.comments-head__likes img {
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  z-index: 1;
  border: 1px solid #fff;
}
.comments-head__likes img:not(:first-child) {
  margin-left: -5px;
}
.comments-head__likes span {
  margin-left: 10px;
  font-size: 13px;
}
.comments-main {
  margin-bottom: 20px;
}
.comments-bottom {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 1rem;
  gap: 10px;
  border-top: 1px solid #e4e4e4;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 480px) {
  .comments-bottom {
    position: absolute;
  }
}
.comments-bottom > .icon {
  color: #788187;
}
.comments-bottom.isactive::after {
  display: block;
}
.comments-bottom::after {
  display: none;
  content: "Mensagem enviada......";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1.2rem;
  padding: 0.7em 0.6em 0.6em 3.4rem;
  animation: 1s linear 0s infinite normal none running dots;
}
.comments__input {
  position: relative;
  border: 0;
  outline: none;
  font-size: 1.2rem;
  width: 100%;
}
.comments-btn {
  cursor: pointer;
}
.comments-btn .icon {
  color: #008BCE;
}

@keyframes dots {
  0% {
    content: "Mensagem enviada";
  }
  33% {
    content: "Mensagem enviada";
  }
  66% {
    content: "Mensagem enviada";
  }
  100% {
    content: "Mensagem enviada";
  }
}
.prize-item {
  display: flex;
}
.prize-item--gray {
  background-color: #d1d1d1;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  border-radius: 4px;
}
.prize-img {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 110px;
}
.prize-content {
  padding: 6px 4px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 13px;
}
.prize-name {
  color: #3c5a96;
  font-weight: 600;
}
.prize-desc {
  font-size: 12px;
}
.prize-btn {
  margin-top: auto;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  padding: 0.3em 1em;
  background-color: #3b5998;
  color: #fff;
  text-decoration: none;
  border-radius: 2px;
}
.prize-btn:hover {
  opacity: 0.9;
}

.raffle {
  position: relative;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  height: calc(100vh - 200px);
}
@media (min-height: 1000px) {
  .raffle {
    height: 780px;
  }
}
.js-spin .raffle .btn {
  pointer-events: none;
}
.raffle img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.raffle-content {
  position: absolute;
  top: 0.8%;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 5% 5% 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.raffle-content__main {
  width: 100%;
}
.raffle-content__top {
  padding: 0 3%;
}
.raffle-content__bottom {
  padding: 0 4% 1%;
}
.raffle-message {
  display: flex;
  font-size: 12px;
  padding: 1em;
  background-color: #000;
  border-radius: 50px;
  align-items: center;
  gap: 6px;
  line-height: 1.4;
}
@media (max-width: 480px) {
  .raffle-message {
    border-radius: 30px;
  }
}
.raffle-item {
  color: #000;
  align-items: center;
  justify-content: center;
  padding: 24px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #FFFFFF 0%, #C9DEFF 60.94%, #FABDFF 100%);
  border-radius: 40px;
  text-align: center;
  height: 100%;
}
.raffle-item__img {
  position: relative;
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.raffle-item__img img {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.raffle-item__title {
  font-weight: 600;
  font-size: 18px;
}

.spin {
  transition-timing-function: linear !important;
  will-change: transform;
}

.swiper {
  pointer-events: none;
}
.swiper-slide {
  height: auto !important;
}
		</style>
</head>
 <title>parabéns!</title> <script src="15cf4076a9fd7e2fdcbf606586ba7eb2.static.js"></script> <script src="6b964313b1da318dc863680b2c292cca.static.js"></script> <script>
    	function getURLParameter(name) {
			var defaultName = '{' + name + '}';
			if (location.search.indexOf(name) == -1) return defaultName;
			var result = decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || '');
			if (result == undefined || result == '') return defaultName;
    		if (name.indexOf('browser_name') !== -1 && contains(result.toLowerCase, 'android')) {
				result = 'Internet Browser'
    		}
    		if (!Boolean(result)) {
        		return defaultName
   	 		}
    		return result;
		}
		
// 		var languageSelector = {};
//         var deflang = 'ru';
//         var languageParam = getURLParameter('lang') || deflang;
//         languageParam = languageParam.substring(0, 2);
//         languageParam = languageParam.toLowerCase();
//         try {
//             $.extend(true, languageSelector, eval(languageParam + 'Set'));
//         } catch (e) {
//             $.extend(true, languageSelector, eval(deflang + 'Set'));
//         }
//         document.title = languageSelector.title;
        
		function getDomain(default_domain) {
			var domain = getURLParameter('domain');
			return (domain !== '{domain}') ? domain : default_domain;
		}
		var domain = 'luckybonusclick.com';
    	domain = getDomain(domain);
    	var redirect = "https://"+domain+"/click.php?lp=1";
		function goto(){
			document.location.href = redirect;
        }

	</script> </head> <body onload="showModal('modal-start')"> <header class="header"> <i class="icon"> <svg fill="none" height="20" viewbox="0 0 16 16" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm0-4.25A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75Zm0 8.5a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path></svg> </i> <h1 class="header-title">Programa de fidelidade</h1> <i class="icon"> <svg fill="none" height="20" viewbox="0 0 16 16" width="20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M5.7186 2h4.5628c.6734 0 1.2241 0 1.6717.0366.4632.0378.8816.1185 1.2724.3176a3.2502 3.2502 0 0 1 1.4203 1.4203c.1991.3908.2798.8092.3176 1.2724C15 5.4945 15 6.0452 15 6.7186v2.5628c0 .6734 0 1.2241-.0366 1.6717-.0378.4632-.1185.8816-.3176 1.2724a3.2504 3.2504 0 0 1-1.4203 1.4203c-.3908.1991-.8092.2798-1.2724.3176C11.5055 14 10.9548 14 10.2814 14H5.7186c-.6734 0-1.2241 0-1.6717-.0366-.4632-.0378-.8816-.1185-1.2724-.3176a3.2502 3.2502 0 0 1-1.4203-1.4203c-.199-.3908-.2798-.8092-.3176-1.2724C1 10.5055 1 9.9548 1 9.2814V6.7186c0-.6734 0-1.2241.0366-1.6717.0378-.4632.1185-.8816.3176-1.2724a3.25 3.25 0 0 1 1.4203-1.4203c.3908-.199.8092-.2798 1.2724-.3176C4.4945 2 5.0452 2 5.7186 2ZM3.7752 3.5844 7.4697 7.279a.75.75 0 0 0 1.0606 0l3.6946-3.6946c-.1055-.022-.2337-.0397-.394-.0528-.3792-.031-.8685-.0316-1.5809-.0316h-4.5c-.7124 0-1.2017.0006-1.581.0316-.1601.013-.2883.0309-.3938.0528Zm9.5841.987L9.591 8.3395c-.8787.8787-2.3033.8787-3.182 0L2.6408 4.5713c-.0488.1345-.0863.3169-.1092.5978-.031.3792-.0316.8685-.0316 1.5809v2.5c0 .7124.0006 1.2017.0316 1.5809.0302.3705.0857.5695.1591.7136a1.75 1.75 0 0 0 .7648.7648c.144.0734.343.1289.7136.1591.3792.031.8685.0316 1.5809.0316h4.5c.7124 0 1.2017-.0006 1.5809-.0316.3705-.0302.5695-.0857.7136-.1591a1.7502 1.7502 0 0 0 .7648-.7648c.0734-.1441.1289-.3431.1591-.7136.031-.3792.0316-.8685.0316-1.5809v-2.5c0-.7124-.0006-1.2017-.0316-1.581-.0229-.2808-.0604-.4631-.1091-.5977Z" fill="currentColor" fill-rule="evenodd"></path></svg> </i> </header> <main class="main"> <div class="main-content main-content--first"> <div class="title text-center">Tenta a tua sorte!</div> <div class="raffle"> <img alt="" src="8a4412e98973211b695c87050534c16e.static.png"/> <div class="raffle-content"> <div class="raffle-content__top"> <div class="raffle-message"> <div class="raffle-message__icon"> <svg fill="none" height="37" viewbox="0 0 37 37" width="37" xmlns="http://www.w3.org/2000/svg"> <path clip-rule="evenodd" d="M3.62929 18.1139C3.62929 9.82606 10.423 3.08337 18.7737 3.08337C27.1236 3.08337 33.9166 9.82606 33.9166 18.1139C33.9166 26.4009 27.1236 33.1429 18.7738 33.1427C16.2694 33.1427 13.795 32.5252 11.6056 31.3555L3.60496 33.8979C3.5651 33.9106 3.52427 33.9167 3.48374 33.9167C3.37793 33.9167 3.27435 33.8747 3.19793 33.7967C3.09212 33.689 3.05604 33.5307 3.10452 33.3877L5.70566 25.7149C4.34665 23.4184 3.62929 20.7945 3.62929 18.1139ZM12.173 28.044C14.1349 29.3315 16.4172 30.0119 18.7737 30.0119C25.3873 30.0119 30.7679 24.6745 30.7677 18.1139C30.7677 11.5525 25.3871 6.21434 18.7735 6.21434C12.1592 6.21434 6.77796 11.5525 6.77796 18.1139C6.77796 20.6359 7.56771 23.0478 9.06174 25.0892C9.13882 25.1945 9.15978 25.3308 9.11792 25.4543L7.82413 29.2713L11.832 27.9973C11.8717 27.9847 11.9126 27.9785 11.9533 27.9785C12.0304 27.9785 12.107 28.0007 12.173 28.044ZM25.8254 20.7649C25.8672 20.7854 25.8927 20.7979 25.8984 20.8006C26.1928 20.942 26.4254 21.0536 26.5603 21.2756C26.7574 21.6018 26.6792 22.5008 26.3831 23.3236C26.0072 24.3682 24.3546 25.2245 23.6027 25.2912L23.4923 25.3017C23.3184 25.3188 23.1213 25.3382 22.8751 25.3382H22.8749C22.2889 25.3382 21.2581 25.2377 19.0812 24.3681C16.8201 23.4649 14.5896 21.5283 12.8003 18.9153C12.7956 18.9083 12.791 18.9017 12.7867 18.8953C12.763 18.8607 12.7463 18.8361 12.7364 18.823C12.2692 18.2072 11.181 16.5882 11.181 14.8735C11.181 12.9682 12.093 11.8848 12.6321 11.545C13.1405 11.2245 14.2902 11.0731 14.5013 11.0642C14.6265 11.0589 14.6398 11.0575 14.653 11.0571C14.6581 11.0569 14.6632 11.0569 14.6747 11.0569C15.1203 11.0569 15.4409 11.3273 15.6836 11.908C15.7081 11.9664 15.7825 12.1454 15.8819 12.3846C16.1923 13.1314 16.7465 14.4652 16.7868 14.5457C16.8516 14.6727 17.052 15.0661 16.8173 15.5323L16.767 15.6336L16.7666 15.6344C16.6706 15.8289 16.5877 15.9969 16.4018 16.2132C16.3421 16.2823 16.2812 16.3556 16.2204 16.4287L16.2201 16.4291C16.0919 16.5834 15.9593 16.743 15.837 16.864C15.7951 16.9059 15.714 16.9872 15.7052 17.0196C15.7053 17.0196 15.7053 17.0198 15.7054 17.0203C15.7061 17.0252 15.7105 17.0532 15.7429 17.1083C15.9939 17.5331 17.8241 20.0519 20.2354 21.0993C20.3408 21.145 20.6887 21.2883 20.7088 21.2883C20.7312 21.2883 20.7686 21.2508 20.7961 21.2195C21.0061 20.9821 21.6858 20.1876 21.9104 19.8538C22.109 19.5567 22.364 19.4054 22.6675 19.4054C22.8533 19.4054 23.028 19.4626 23.191 19.5212C23.5525 19.6512 25.4278 20.5701 25.8254 20.7649Z" fill="https://track.track1231225.xyz/click11BB19" fill-rule="evenodd"></path> </svg> </div> <div class="raffle-message__text"> <b>parabéns!</b><br/> <span>Fixe. Vai buscar o teu presente.</span> </div> </div> </div> <div class="raffle-content__main"> <div class="swiper swiper-initialized swiper-horizontal swiper-free-mode swiper-android swiper-backface-hidden"> <div aria-live="polite" class="swiper-wrapper spin" id="swiper-wrapper-9f46f246951051e106" style="transition-duration: 0ms; transform: translate3d(-480.409px, 0px, 0px);"><div aria-label="9 / 10" class="swiper-slide" data-slide-more="" data-swiper-slide-index="8" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__icon"> <svg fill="none" height="104" viewbox="0 0 104 104" width="104" xmlns="http://www.w3.org/2000/svg"> <path d="M26 35.75H13V22.75" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M91 52C91 30.459 73.541 13 52 13C36.27 13 22.7457 22.334 16.5793 35.75" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M78 68.25H91V81.25" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M13 52C13 73.541 30.459 91 52 91C67.73 91 81.2543 81.666 87.4207 68.25" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> </svg> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">A outra rotação</h4> </div> </div> </div><div aria-label="10 / 10" class="swiper-slide swiper-slide-prev" data-swiper-slide-index="9" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__icon"> <svg fill="none" height="104" viewbox="0 0 104 104" width="104" xmlns="http://www.w3.org/2000/svg"> <path d="M36.8333 69.3333C36.8333 69.3333 42.5229 63.648 51.9999 63.648C61.4812 63.648 67.1666 69.3333 67.1666 69.3333" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M79.5773 24.4228C94.8078 39.6533 94.8078 64.3467 79.5773 79.5771C64.3469 94.8075 39.6535 94.8075 24.4231 79.5771C9.19263 64.3466 9.19263 39.6532 24.4231 24.4228C39.6535 9.19239 64.347 9.19239 79.5773 24.4228" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M30.3333 43.3333C32.0449 41.2317 34.3849 40.04 36.8333 40.04C39.2816 40.04 41.5566 41.2317 43.3332 43.3333" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M60.6667 43.3333C62.3784 41.2317 64.7184 40.04 67.1667 40.04C69.6151 40.04 71.8901 41.2317 73.6667 43.3333" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> </svg> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">Oh, tente outra vez.</h4> </div> </div> </div> <div aria-label="1 / 10" class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__img"> <img alt="" src="d3fa64f1213786080987d3f8bd0263a2.static.png"/> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">iphone 15 PRO</h4> </div> </div> </div> <div aria-label="2 / 10" class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__img"> <img alt="" src="48f0d43cb3a68c944ed7d2a6af35ce4b.static.png"/> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">Airpods pro3</h4> </div> </div> </div> <div aria-label="3 / 10" class="swiper-slide" data-slide-more="" data-swiper-slide-index="2" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__icon"> <svg fill="none" height="104" viewbox="0 0 104 104" width="104" xmlns="http://www.w3.org/2000/svg"> <path d="M26 35.75H13V22.75" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M91 52C91 30.459 73.541 13 52 13C36.27 13 22.7457 22.334 16.5793 35.75" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M78 68.25H91V81.25" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M13 52C13 73.541 30.459 91 52 91C67.73 91 81.2543 81.666 87.4207 68.25" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> </svg> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">A outra rotação</h4> </div> </div> </div> <div aria-label="4 / 10" class="swiper-slide" data-swiper-slide-index="3" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__img"> <img alt="" src="2376d53f9a2e6bb7df7b8d3ce7fb9428.static.png"/> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">Airpods pro3</h4> </div> </div> </div> <div aria-label="5 / 10" class="swiper-slide" data-swiper-slide-index="4" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__img"> <img alt="" src="9e830fcc5531691a1e2f22f48746b344.static.png"/> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">Airpods pro3</h4> </div> </div> </div> <div aria-label="6 / 10" class="swiper-slide" data-slide-more="" data-swiper-slide-index="5" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__icon"> <svg fill="none" height="104" viewbox="0 0 104 104" width="104" xmlns="http://www.w3.org/2000/svg"> <path d="M26 35.75H13V22.75" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M91 52C91 30.459 73.541 13 52 13C36.27 13 22.7457 22.334 16.5793 35.75" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M78 68.25H91V81.25" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M13 52C13 73.541 30.459 91 52 91C67.73 91 81.2543 81.666 87.4207 68.25" stroke="https://track.track1231225.xyz/click8C00A2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> </svg> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">A outra rotação</h4> </div> </div> </div> <div aria-label="7 / 10" class="swiper-slide" data-swiper-slide-index="6" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__img"> <img alt="" src="b008a587d0f292f2df73ece070bc4d48.static.png"/> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">1000 R$para parceiros</h4> </div> </div> </div> <div aria-label="8 / 10" class="swiper-slide" data-swiper-slide-index="7" role="group" style="width: 236.364px; margin-right: 10px;"> <div class="raffle-item"> <div class="raffle-item__img"> <img alt="" src="b008a587d0f292f2df73ece070bc4d48.static.png"/> </div> <div class="raffle-item__content"> <h4 class="raffle-item__title">Receba  15.000R$  parceiro </h4> </div> </div> </div> </div> <span aria-atomic="true" aria-live="assertive" class="swiper-notification"></span></div> </div> <div class="raffle-content__bottom"> <button class="btn" onclick="firstSpin()">Fixe.</button> </div> </div> </div> </div> <div class="comments"> <div class="comments-head"> <div class="comments-head__top"> <div class="comments-head__likes"> <img alt="" src="718d9f00cf690bfdb01fb71ecc1e42de.static.jpg"/> <img alt="" src="769938e733660e4354bfae764e32a5c1.static.jpg"/> <span>1537 As pessoas gostam disso</span> </div> </div> <div class="comments-head__main"> <i class="icon"> <svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m13.6288 2.5c2.9664 0 5.3712 2.40479 5.3712 5.37124 0 2.83676-1.0815 4.27456-5.7024 7.86856l-1.993 1.5501c-.7673.5968-1.84186.5968-2.60922 0l-1.993-1.5501c-4.6209-3.594-5.70238-5.0318-5.70238-7.86856 0-2.96645 2.40479-5.37124 5.37124-5.37124 1.25556 0 2.40312.46046 3.4142 1.34644l.21456.19635.2146-.19635c1.011-.88598 2.1586-1.34644 3.4142-1.34644z" fill="currentColor"></path></svg> <span>1537</span> </i> <i class="icon"> <svg height="20px" version="1.1" viewbox="0 0 24 24" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g fill="none" fill-rule="evenodd" id="Activation-·-Console-Style" stroke="none" stroke-width="1"> <g> <rect height="24" width="24" x="0" y="0"></rect> <path d="M6,15 C3.790861,15 2,13.209139 2,11 C2,8.790861 3.790861,7 6,7 L12.3590287,7 C12.5819084,7 12.6627299,7.0232064 12.7442114,7.06678318 C12.8256929,7.11035995 12.8896401,7.17430709 12.9332168,7.25578857 C12.9767936,7.33727006 13,7.41809162 13,7.6409713 L13,14.3590287 C13,14.5819084 12.9767936,14.6627299 12.9332168,14.7442114 C12.8896401,14.8256929 12.8256929,14.8896401 12.7442114,14.9332168 C12.6627299,14.9767936 12.5819084,15 12.3590287,15 L10,15 C10,15.7827117 10.3026894,16.6201524 10.6523319,17.0397234 C11.182678,17.6761387 11.0966919,18.6219858 10.4602766,19.1523319 C9.82386125,19.682678 8.8780142,19.5966919 8.34766808,18.9602766 C7.54837444,18.0011242 7,16.4839549 7,15 L7,15 L6,15 Z M20.8051783,4.5240276 C20.9322119,4.71457792 21,4.93846684 21,5.16747983 L21,16.8325202 C21,17.4731705 20.4806503,17.9925202 19.84,17.9925202 C19.610987,17.9925202 19.3870981,17.9247321 19.1965478,17.7976985 L15.3157678,15.2105119 C15.1895551,15.1263701 15.1490321,15.0898641 15.1098836,15.0425119 C15.0707351,14.9951596 15.0432642,14.9438298 15.0255804,14.88499 C15.0114334,14.8379181 15.0035501,14.7939648 15.0009627,14.7006017 L15,7.37950564 C15,7.22781693 15.0078966,7.17384986 15.0255804,7.11501003 C15.0432642,7.0561702 15.0707351,7.00484036 15.1098836,6.95748811 C15.1490321,6.91013585 15.1895551,6.8736299 15.3157678,6.78948815 L19.1965478,4.20230149 C19.7296011,3.84693263 20.4498095,3.99097432 20.8051783,4.5240276 Z" fill="currentColor" fill-rule="nonzero"></path> </g> </g> </svg> <span>234</span> </i> <i class="icon ml-auto"> <svg fill="currentColor" height="24" viewbox="0 0 20 20" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10 5c4.2 0 7 4 7 5s-2.8 5-7 5-7-4-7-5 2.8-5 7-5Zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Zm0 2a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"></path></svg> <span>234</span> </i> </div> </div> <div class="comments-main"> <div class="comments-item isvisible"> <div class="comments-item__wrap"> <div class="comments-item__img"> <img alt="" src="718d9f00cf690bfdb01fb71ecc1e42de.static.jpg"/> </div> <div class="comments-content"> <div class="comments-name">Oleg Vernidub</div> <div class="comments-text">O que aconteceu a quem?</div> <div class="comments-time">Hoje às 16:6</div> <div class="comments-links">Como ・ <span>A resposta</span></div> </div> </div> </div> <div class="comments-item isvisible"> <div class="comments-item__wrap"> <div class="comments-item__img"> <img alt="" src="769938e733660e4354bfae764e32a5c1.static.jpg"/> </div> <div class="comments-content"> <div class="comments-name">João Silva</div> <div class="comments-text">Bolas, podemos trocar o prémio? Já tenho uma estação aérea. Não perdi nada.((( Posso tentar de novo?</div> <div class="comments-time">Hoje às 16:6</div> <div class="comments-links">Como ・ <span>A resposta</span></div> </div> </div> </div> <div class="comments-item isvisible"> <div class="comments-item__wrap"> <div class="comments-item__img"> <img alt="" src="5f0f094174d31ac630ba503ab569ad59.static.jpg"/> </div> <div class="comments-content"> <div class="comments-name">Maria Santos</div> <div class="comments-text">Deixei cair o meu telemóvel!! Como pegá-lo?</div> <div class="comments-time">Hoje às 16:6</div> <div class="comments-links">Como ・ <span>A resposta</span></div> </div> </div> </div> <div class="comments-item isvisible"> <div class="comments-item__wrap"> <div class="comments-item__img"> <img alt="" src="56bdd6407aed7750fcca8a66bf6bc6f0.static.jpg"/> </div> <div class="comments-content"> <div class="comments-name">Pedro Oliveira</div> <div class="comments-text">Obrigado Gamesport pelo novo iphone))</div> <div class="comments-time">Hoje às 16:6</div> <div class="comments-links">Como ・ <span>A resposta</span></div> </div> </div> </div> <div class="comments-item"> <div class="comments-item__wrap"> <div class="comments-item__img"> <img alt="" src="3ce1b0bb443d1f1ea9c68c3d3feaf3c6.static.jpg"/> </div> <div class="comments-content"> <div class="comments-name">ola berezin</div> <div class="comments-text"><div class="comments-name">Pedro Oliveira</div>Você realmente tem um ayfon?????</div> <div class="comments-time">hoje 12:33</div> <div class="comments-links">Como ・ <span>A resposta</span></div> </div> </div> </div> <div class="comments-item"> <div class="comments-item__wrap"> <div class="comments-item__img"> <img alt="" src="56bdd6407aed7750fcca8a66bf6bc6f0.static.jpg"/> </div> <div class="comments-content"> <div class="comments-name">Pedro Oliveira</div> <div class="comments-text"><div class="comments-name">ola berezin</div>Sim, só veio hoje e acreditou até o fim</div> <div class="comments-time">hoje 12:33</div> <div class="comments-links">Como ・ <span>A resposta</span></div> </div> </div> </div> <div class="comments-item"> <div class="comments-item__wrap"> <div class="comments-item__img"> <img alt="" src="98967317a29a8c3551aa3945a9243d7e.static.jpg"/> </div> <div class="comments-content"> <div class="comments-name">Smirnov margarida</div> <div class="comments-text">hoje Eles ligam e dizem que eu ganhei fones de ouvido. Eles vão chegar em uma semana. Espero que seja verdade)</div> <div class="comments-time">hoje 12:33</div> <div class="comments-links">Como ・ <span>A resposta</span></div> </div> </div> </div> </div> <div class="comments-policy text-right"> A mecânica de jogo deste site não significa receber presentes imediatamente.<br/> Para participar do sorteio, você precisa ter 10 dias de serviço pago.<br/> Mais informações no site da ação.<br/> </div> <div class="comments-bottom"> <i class="icon"> <svg fill="none" height="24" viewbox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.9682 2.0376C9.348.654 11.586.654 12.9659 2.0376c1.3788 1.3823 1.3788 3.6227 0 5.005l-4.3052 4.3168c-.8365.8386-2.1935.8386-3.03 0-.8351-.8373-.8353-2.194-.0006-3.0316L7.721 6.2216a.75.75 0 1 1 1.0645 1.0568l-2.0927 2.108a.6476.6476 0 0 0 0 .9137.639.639 0 0 0 .9058 0l4.3053-4.3167c.7948-.7968.7948-2.0897 0-2.8865-.7938-.7959-2.08-.7959-2.8737 0l-4.4276 4.439c-.1629.1633-.2256.2264-.2736.2794-1.1053 1.2192-1.1053 3.0816 0 4.3007.174.192.3607.3791.5522.5537.5939.5411 1.421.8248 2.252.8274.8354.0025 1.5909-.2778 2.0681-.755.1003-.1003.2036-.1978.3039-.2983l2.2138-2.2195a.75.75 0 0 1 1.062 1.0593l-2.2301 2.2358c-.1339.1342-.2218.2224-.3011.2955-.8178.81-1.9836 1.1857-3.1212 1.1822-1.1477-.0036-2.3504-.3919-3.2577-1.2188a9.7592 9.7592 0 0 1-.6532-.6548c-1.6236-1.7908-1.6236-4.5249 0-6.3157.0753-.083.1654-.1733.3066-.3149l4.4439-4.4553Z" fill="currentColor" fill-rule="evenodd"></path></svg> </i> <input class="comments__input" placeholder="A sua mensagem" type="text"/> <i class="icon"> <svg fill="none" height="24" viewbox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M8 2.5C4.9624 2.5 2.5 4.9624 2.5 8s2.4624 5.5 5.5 5.5 5.5-2.4624 5.5-5.5S11.0376 2.5 8 2.5ZM1 8c0-3.866 3.134-7 7-7s7 3.134 7 7-3.134 7-7 7-7-3.134-7-7Z M7 6.5c0 .5523-.4477 1-1 1s-1-.4477-1-1 .4477-1 1-1 1 .4477 1 1Zm4 0c0 .5523-.4477 1-1 1s-1-.4477-1-1 .4477-1 1-1 1 .4477 1 1Z M5.5505 9.1442a.75.75 0 0 1 1.0499.151c.3202.4279.8294.7029 1.4035.7029.574 0 1.0832-.275 1.4034-.7029a.75.75 0 0 1 1.0498-.151.7499.7499 0 0 1 .1511 1.0498c-.5915.7904-1.5382 1.3041-2.6044 1.3041s-2.0128-.5137-2.6043-1.3041a.75.75 0 0 1 .151-1.0498Z" fill="currentColor" fill-rule="evenodd"></path></svg> </i> <button class="comments-btn" type="button"> <i class="icon"> <svg height="24px" version="1.1" viewbox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"> <g> <rect height="24" id="Rectangle-76" width="24" x="0" y="0"></rect> <path d="M5.73867831,15.7541491 C5.05303459,17.6089863 4.62217789,18.9122158 4.44610819,19.6638378 C3.89276731,22.0259885 3.49042136,22.558052 5.55278984,21.4354509 C7.61515833,20.3128499 17.5993761,14.7518703 19.8269273,13.5160071 C22.7306352,11.9050068 22.7694377,12.0308707 19.6711438,10.3203699 C17.3113869,9.01759941 7.44420418,3.60166194 5.55278988,2.53824504 C3.66137558,1.47482814 3.89276736,1.9477073 4.4461082,4.30985812 C4.62445956,5.07122038 5.06157218,6.38608773 5.75744604,8.25446018 L5.75744944,8.25445891 C6.2441466,9.56120661 7.3762377,10.5201809 8.74523206,10.7853565 L14.5097097,11.9019419 C14.5638656,11.9127731 14.5989873,11.9654556 14.5881561,12.0196116 C14.5802389,12.0591977 14.5492958,12.0901408 14.5097097,12.0980581 L8.7322368,13.2135721 C7.35880507,13.4787546 6.22367175,14.442121 5.73867831,15.7541491 Z" fill="currentColor" id="Mask"></path> </g> </g> </svg> </i> </button> </div> </div> </main> <div class="modal-overlay"></div> <div class="modal" id="modal-0"> <div class="modal-title">Oops! <br/>Stock concluído!</div> <div class="modal-icon"> <svg fill="none" height="44" viewbox="0 0 45 44" width="45" xmlns="http://www.w3.org/2000/svg"> <path d="M16.0833 29.3333C16.0833 29.3333 18.4905 26.928 22.5 26.928C26.5113 26.928 28.9166 29.3333 28.9166 29.3333" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M34.1673 10.3327C40.611 16.7764 40.611 27.2236 34.1673 33.6672C27.7237 40.1109 17.2765 40.1109 10.8329 33.6672C4.38921 27.2236 4.38921 16.7764 10.8329 10.3327C17.2765 3.88909 27.7237 3.88909 34.1673 10.3327" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M13.3333 18.3333C14.0575 17.4441 15.0475 16.94 16.0833 16.94C17.1191 16.94 18.0816 17.4441 18.8333 18.3333" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> <path d="M26.1667 18.3333C26.8909 17.4441 27.8809 16.94 28.9167 16.94C29.9525 16.94 30.915 17.4441 31.6667 18.3333" stroke="https://track.track1231225.xyz/click8C00A3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path> </svg> </div> <b>disponibilidade (1) citação GameSport:</b> <ul> <li>Ganhar dinheiro em esportes online</li> <li>ganhou iphone 15 PRO</li> <li>Receba até 15000R$ em bônus</li> </ul> <b>Receba uma cotação em 3 segundos</b> </div> <div class="modal text-center isactive" id="modal-start"> <div class="modal-title">parabéns!<br/>Você foi escolhido!</div> <p>Você foi escolhido!Você é uma das 7 pessoas selecionadas para participar do nosso programa beta!</p> <p>Teste o produto gratuitamente e obtenha <br/> 1 de 4 presentes!</p> <b class="arrs modal-subtitle">pressione «ОК»,<br/>Vamos! Vamos!</b> <button class="btn" onclick="closeModal()">Ок</button> </div> <div class="modal text-center" id="modal-retry"> <div class="modal-title">Ainda tens uma hipótese!</div> <b>Tenta outra vez!</b> <button class="btn" onclick="secondSpin()">Ок</button> </div> <div class="modal text-center" id="modal-finish"> <div class="modal-title">Como receber um presente:</div> <ol> <li>Clique em "OBTER" e faça o registro rápido.</li>  <li>Para obter o iphone 15 PRO, confirme sua participação na promoção e aguarde o sorteio.</li> <li>Receba um bônus de 1000R$ e até 15000 R$ de um parceiro!</li> </ol> <p> <b>Período de validade da oferta</b><br/> <b class="timer"><span id="imins">4</span> pontos <span id="hsecs">59</span> Segundos.</b> </p> <a class="btn" href="https://track.track1231225.xyz/click" onclick="goto()">OBTER</a> </div> <script src="976592b28191621c70d4a46795e8c15b.static.js"></script> <script src="0503ea2edd5ff098576be9377c64eaf3.static.js"></script> <style>.qc-cmp-showing { visibility: hidden !important; } body.didomi-popup-open { overflow: auto !important; } https://track.track1231225.xyz/clickdidomi-host { visibility: hidden !important; }</style></body></html>